<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Score.ScoreFragment"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:hint="Danh sách học kì"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu">
        <AutoCompleteTextView
            android:id="@+id/score_auto_complete_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:hint="Danh sách năm học"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu">
        <AutoCompleteTextView
            android:id="@+id/score_auto_complete_tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"/>
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tìm kiếm"
        android:id="@+id/score_searchbtn"
        android:textColor="@color/white"
        android:background="@drawable/custom_button"
        android:layout_margin="16dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/custom_button"
        android:layout_gravity="center_horizontal"
        android:padding="12dp"
        android:id="@+id/label"
        android:text="HK1, NH2022-2023"
        android:textColor="@color/white"
        android:visibility="gone"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout"
        android:layout_margin="16dp"
        android:orientation="vertical">

    </LinearLayout>
<!--    <TableLayout-->
<!--        android:id="@+id/table_layout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:stretchColumns="1"-->
<!--        android:background="@drawable/border"-->
<!--        android:layout_margin="16dp"-->
<!--        >-->
<!--        <TableRow-->
<!--            android:padding="2dp"-->
<!--            android:background="@drawable/border_bottom"-->
<!--            >-->
<!--            <TextView-->
<!--                android:text="Mã MH"-->
<!--                android:padding="3dp"-->
<!--                android:textSize="20sp"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="#47CAF4"-->
<!--                android:textStyle="bold"-->
<!--                />-->
<!--            <TextView-->
<!--                android:text="LỚP"-->
<!--                android:padding="3dp"-->
<!--                android:textSize="20sp"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="#47CAF4"-->
<!--                android:textStyle="bold"/>-->
<!--            <TextView-->
<!--                android:text="TC"-->
<!--                android:padding="3dp"-->
<!--                android:textSize="20sp"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="#47CAF4"-->
<!--                android:textStyle="bold"/>-->
<!--            <TextView-->
<!--                android:text="QT"-->
<!--                android:padding="3dp"-->
<!--                android:textSize="20sp"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="#47CAF4"-->
<!--                android:textStyle="bold"/>-->
<!--            <TextView-->
<!--                android:text="TH"-->
<!--                android:padding="3dp"-->
<!--                android:textSize="20sp"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="#47CAF4"-->
<!--                android:textStyle="bold"/>-->
<!--            <TextView-->
<!--                android:text="GK"-->
<!--                android:padding="3dp"-->
<!--                android:textSize="20sp"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="#47CAF4"-->
<!--                android:textStyle="bold"/>-->
<!--            <TextView-->
<!--                android:text="CK"-->
<!--                android:padding="3dp"-->
<!--                android:textSize="20sp"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="#47CAF4"-->
<!--                android:textStyle="bold"/>-->
<!--            <TextView-->
<!--                android:text="TB"-->
<!--                android:padding="3dp"-->
<!--                android:textSize="20sp"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="#47CAF4"-->
<!--                android:textStyle="bold"/>-->
<!--        </TableRow>-->
<!--        <TableRow-->
<!--            android:padding="2dp"-->
<!--            >-->
<!--            <TextView-->
<!--                android:text="CS005"-->
<!--                android:padding="3dp"-->
<!--                android:textSize="16sp"-->
<!--                android:textAlignment="center"-->
<!--                />-->
<!--            <TextView-->
<!--                android:text="CS005.N11"-->
<!--                android:padding="3dp"-->
<!--                android:textSize="16sp"-->
<!--                android:textAlignment="center" />-->
<!--            <TextView-->
<!--                android:text="10"-->
<!--                android:padding="3dp"-->
<!--                android:textSize="16sp"-->
<!--                android:textAlignment="center"-->
<!--/>-->
<!--            <TextView-->
<!--                android:text="10"-->
<!--                android:padding="3dp"-->
<!--                android:textSize="16sp"-->
<!--                android:textAlignment="center"-->
<!--/>-->
<!--            <TextView-->
<!--                android:text="10"-->
<!--                android:padding="3dp"-->
<!--                android:textSize="16sp"-->
<!--                android:textAlignment="center"-->
<!--/>-->
<!--            <TextView-->
<!--                android:text="10"-->
<!--                android:padding="3dp"-->
<!--                android:textSize="16sp"-->
<!--                android:textAlignment="center"-->
<!--/>-->
<!--            <TextView-->
<!--                android:text="10"-->
<!--                android:padding="3dp"-->
<!--                android:textSize="16sp"-->
<!--                android:textAlignment="center"-->
<!--/>-->
<!--            <TextView-->
<!--                android:text="10"-->
<!--                android:padding="3dp"-->
<!--                android:textSize="16sp"-->
<!--                android:textAlignment="center"-->
<!--/>-->
<!--        </TableRow>-->

<!--    </TableLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border_left_right"
        android:orientation="vertical"
        android:layout_marginTop="32dp"
        android:padding="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_deadline"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/totalcredits"
                android:text="Tổng số tín chỉ tích lũy toàn khóa: 123"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:textSize="18dp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_deadline"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/accumulatedcredits"
                android:text="Tổng số tín chỉ tích lũy toàn khóa: 123"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:textSize="18dp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_deadline"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/totalscore"
                android:text="Tổng số tín chỉ tích lũy toàn khóa: 123"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:textSize="18dp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_deadline"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/accumulatedscore"
                android:text="Tổng số tín chỉ tích lũy toàn khóa: 123"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:textSize="18dp"
                android:textStyle="bold"/>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>